.cards {
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }


}


.cards__item {
  width: 100%;

  &:not(:last-child) {
      @media screen and (max-width:767px) {
        margin-bottom: 30px;
      }
    }
  @include  tablet {
  flex-basis: calc((100% - 30px) / 2);

}

@include  desctop {
  flex-basis: calc((100% - 60px) / 3);
}
} 

.cards__link {
  display: block;
  
  display:flex; 
  flex-direction: column;
  height:100%;


  background: var(--primery-bg-color);

  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }


}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 300ms var(--timing-function);
  overflow: auto;

  .cards__link:hover &,
  .cards__link:focus & {
    transform: translateY(0);
  }
}

.overlay__text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
}

.cards__content {
  flex-grow: 1;

  // @media screen and (min-width:768px) and (max-width:1199px){
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  // }

  padding: 20px 24px 19px;
  border: 1px solid var(--border-line);
  border-top: none;
  
}

.cards__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: #212121;
}

.cards__category {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}